spring.profiles.active=dev
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=ljm123456
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=a12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver